<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Dashboard - LEVELUPüìà</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/instructor.css">
    <link rel="stylesheet" href="../assets/css/instructor-panel.css">
    <link rel="stylesheet" href="../assets/css/profile-icons.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 70px;
            height: calc(100vh - 70px);
            overflow-y: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h3 {
            color: #007bff;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            list-style: none;
            display: block;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
            width: 100%;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 10px 20px;
            color: #adb5bd;
            transition: all 0.3s ease;
            text-decoration: none;
            border-radius: 0;
            background-color: transparent;
            box-shadow: none;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid #007bff;
            padding-left: 16px;
        }
        
        .sidebar-menu li a.active {
            color: white;
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: 0;
            background-color: #f8f9fa;
            border-left: 1px solid #e9ecef;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }
            
            .sidebar-header {
                padding: 0 15px 15px;
            }
            
            .sidebar-menu li a {
                padding: 8px 15px;
            }
            
            .main-content {
                padding: 20px;
                border-left: none;
                border-top: 1px solid #e9ecef;
            }
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-info h3 {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            font-size: 20px;
            font-weight: 600;
            color: #343a40;
            margin: 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h3 {
            color: #343a40;
        }
        
        .data-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .course-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
        }
        
        .course-image {
            height: 160px;
            background-color: #e9ecef;
            position: relative;
        }
        
        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .course-details {
            padding: 20px;
        }
        
        .course-details h4 {
            margin-bottom: 10px;
            color: #343a40;
        }
        
        .course-details p {
            color: #6c757d;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #6c757d;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .action-btn-view {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .action-btn-edit {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .action-btn-delete {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">LEVELUPüìà</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="course-management.html">Courses</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-profile">
                    <img src="../assets/images/biswa.jpeg" alt="Profile" class="profile-icon">
                    <div class="profile-info">
                        <h4>Biswajit Parida</h4>
                        <p>Instructor</p>
                    </div>
                </div>
                <h3>Instructor Portal</h3>
                <p>Welcome back, Biswajit Parida</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active">üìä Dashboard</a></li>
                <li><a href="course-management.html">üìö Course Management</a></li>
                <li><a href="student-management.html">üë• Student Management</a></li>
                <li><a href="assignments.html">üìù Assignments</a></li>
                <li><a href="earnings.html">üí∞ Earnings</a></li>
                <li><a href="profile.html">üë§ My Profile</a></li>
                <li><a href="../shared/login.html">üö™ Logout</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <h2>Instructor Dashboard</h2>
                <p>Manage your courses and students</p>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">üìö</div>
                    <div class="stat-info">
                        <h3>Active Courses</h3>
                        <p>10</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üßë‚Äçüéì</div>
                    <div class="stat-info">
                        <h3>Total Students</h3>
                        <p>142</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìù</div>
                    <div class="stat-info">
                        <h3>Pending Assignments</h3>
                        <p>24</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚≠ê</div>
                    <div class="stat-info">
                        <h3>Average Rating</h3>
                        <p>4.8/5</p>
                    </div>
                </div>
            </div>

            

            <div class="recent-activities">
                <div class="section-header">
                    <h3>Recent Student Activities</h3>
                    <a href="students.html" class="btn btn-outline">View All Students</a>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Course</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>java Programming</td>
                                <td>Submitted Assignment</td>
                                <td>2023-06-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">Review</span>
                                        <span class="action-btn action-btn-edit">Grade</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>Web Development Fundamentals</td>
                                <td>Completed course</td>
                                <td>2023-06-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View Results</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>Machine Learning</td>
                                <td>Started Module 4</td>
                                <td>2023-06-13</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View Progress</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Java Programming</td>
                                <td>Posted in Discussion Forum</td>
                                <td>2023-06-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View Post</span>
                                        <span class="action-btn action-btn-edit">Reply</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>Web Development</td>
                                <td>Requested Assignment Extension</td>
                                <td>2023-06-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View Request</span>
                                        <span class="action-btn action-btn-edit">Approve</span>
                                        <span class="action-btn action-btn-delete">Deny</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="upcoming-deadlines">
                <div class="section-header">
                    <h3>Upcoming Deadlines</h3>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Item</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Python Programming</td>
                                <td>Assignment 4</td>
                                <td>2023-06-20</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Web Development Fundamentals</td>
                                <td>Assignment 3</td>
                                <td>2023-06-22</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>MERN Stack</td>
                                <td>Final Project</td>
                                <td>2023-07-15</td>
                                <td><span class="status-badge status-pending">Upcoming</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User dropdown functionality
            const userDropdown = document.getElementById('user-dropdown');
            if (userDropdown) {
                userDropdown.addEventListener('click', function(e) {
                    e.preventDefault();
                    // Toggle dropdown menu
                    // Implementation would go here
                });
            }
            
            // Mobile sidebar toggle
            const setupMobileSidebar = () => {
                const header = document.querySelector('header');
                if (!header) return;
                
                if (!document.querySelector('.sidebar-toggle')) {
                    const sidebarToggle = document.createElement('button');
                    sidebarToggle.className = 'sidebar-toggle';
                    sidebarToggle.innerHTML = '<span></span><span></span><span></span>';
                    sidebarToggle.setAttribute('aria-label', 'Toggle Sidebar');
                    
                    header.querySelector('.container').appendChild(sidebarToggle);
                    
                    sidebarToggle.addEventListener('click', function() {
                        const sidebar = document.querySelector('.sidebar');
                        if (sidebar) {
                            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
                        }
                    });
                }
            };
            
            // Initialize mobile sidebar
            setupMobileSidebar();
            
            // Responsive adjustments
            const handleResize = () => {
                const sidebar = document.querySelector('.sidebar');
                if (window.innerWidth > 768 && sidebar) {
                    sidebar.style.display = 'block';
                }
            };
            
            window.addEventListener('resize', handleResize);
            handleResize();
        });
    </script>
</body>
</html>
                        