<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - LEVELUPüìà</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/instructor.css">
    <link rel="stylesheet" href="../assets/css/instructor-panel.css">
    <style>
        /* Student Management specific styles */
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid #007bff;
        }
        
        .sidebar-menu li a.active {
            color: white;
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            background-color: #f8f9fa;
        }
        
        .page-header {
            margin-bottom: 30px;
        }
        
        .page-header h2 {
            margin-bottom: 10px;
            color: #343a40;
        }

        .tab-navigation {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .tab-navigation .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s ease;
        }

        .tab-navigation .tab-item.active {
            color: #007bff;
            border-bottom-color: #007bff;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .search-filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            max-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-box::before {
            content: 'üîç';
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #adb5bd;
        }

        .filter-options {
            display: flex;
            gap: 15px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #495057;
        }

        .data-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .action-btn-view {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .action-btn-edit {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .action-btn-delete {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .student-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .student-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #6c757d;
            margin-right: 20px;
        }

        .student-info {
            flex: 1;
        }

        .student-info h4 {
            margin-bottom: 5px;
            color: #343a40;
        }

        .student-info p {
            color: #6c757d;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .student-meta {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #6c757d;
        }

        .student-actions {
            display: flex;
            gap: 10px;
        }

        .student-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .student-detail-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .student-header {
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
        }

        .student-details {
            padding: 20px;
        }

        .detail-row {
            margin-bottom: 15px;
        }

        .detail-row h5 {
            font-weight: 500;
            color: #6c757d;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .detail-row p {
            color: #343a40;
            font-size: 16px;
        }

        .progress-section {
            margin-top: 20px;
        }

        .progress-item {
            margin-bottom: 15px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .progress-bar-container {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: #007bff;
        }

        .message-form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .message-list {
            margin-top: 30px;
        }

        .message-item {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .message-sender {
            font-weight: 500;
            color: #343a40;
        }

        .message-date {
            color: #6c757d;
            font-size: 14px;
        }

        .message-content {
            color: #495057;
            margin-bottom: 15px;
        }

        .message-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-item:hover {
            background-color: #e9ecef;
        }

        .pagination-item.active {
            background-color: #007bff;
            color: white;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                height: auto;
                display: none;
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .search-filter-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .search-box {
                max-width: 100%;
            }

            .filter-options {
                width: 100%;
                overflow-x: auto;
            }

            .student-grid {
                grid-template-columns: 1fr;
            }

            .student-card {
                flex-direction: column;
                text-align: center;
            }

            .student-avatar {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .student-meta {
                justify-content: center;
            }

            .student-actions {
                margin-top: 15px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">LEVELUPüìà</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="student-management.html" class="active">Students</a></li>
                    <li>
                        <div class="user-profile">
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-profile">
                    <img src="../assets/images/avatars/instructor-avatar.png" alt="Profile" class="profile-icon">
                    <div class="profile-info">
                        <h4>Professor Biswajit</h4>
                        <p>Instructor</p>
                    </div>
                </div>
                <h3>Instructor Portal</h3>
                <p>Welcome back, Professor Biswajit</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">üìä Dashboard</a></li>
                <li><a href="course-management.html">üìö Course Management</a></li>
                <li><a href="student-management.html" class="active">üßë‚Äçüéì Student Management</a></li>
                <li><a href="assignments.html">üìù Assignments</a></li>
                <li><a href="earnings.html">üí∞ Earnings</a></li>
                <!-- <li><a href="profile.html">üë§ Profile</a></li> -->
                <li><a href="../shared/login.html">üö™ Logout</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h2>Student Management</h2>
                <p>Manage and monitor your students</p>
            </div>

            <div class="tab-navigation">
                <div class="tab-item active" data-tab="all-students">All Students</div>
                <div class="tab-item" data-tab="student-details">Student Details</div>
            </div>

            <!-- All Students Tab -->
            <div class="tab-content active" id="all-students">
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" placeholder="Search students...">
                    </div>
                    <div class="filter-options">
                        <select class="filter-select">
                            <option value="all">All Courses</option>
                            <option value="intro-programming">Introduction to Programming</option>
                            <option value="web-dev">Web Development</option>
                            <option value="machine-learning">Machine Learning</option>
                        </select>
                        <select class="filter-select">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Email</th>
                                <th>Enrolled Courses</th>
                                <th>Progress</th>
                                <th>Last Activity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>johnsmith@gmail.com</td>
                                <td>2 Courses</td>
                                <td>75%</td>
                                <td>2023-06-15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Message</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>emilydavis@gmail.com</td>
                                <td>1 Course</td>
                                <td>45%</td>
                                <td>2023-06-14</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Message</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>michaelbrown@gmail.com</td>
                                <td>3 Courses</td>
                                <td>90%</td>
                                <td>2023-06-13</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Message</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarahjohnson@gmail.com</td>
                                <td>1 Course</td>
                                <td>30%</td>
                                <td>2023-06-12</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Message</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>robertwilson@gmail.com</td>
                                <td>2 Courses</td>
                                <td>60%</td>
                                <td>2023-06-10</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Message</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Student Details Tab -->
            <div class="tab-content" id="student-details">
                <div class="student-detail-card">
                    <div class="student-header">
                        <div class="student-avatar"><img src="../assets/images/IMG_0740.png" alt=""></div>
                        <div class="student-info" style="margin-left: 20px;">
                            <h3>Soumya Samal</h3>
                            <p>soumyasmal@gmail.com</p>
                            <div class="student-status">
                                <span class="status-badge status-active">Active Student</span>
                                <span style="margin-left: 10px; font-size: 14px; color: #6c757d;">ID: STU20230115</span>
                            </div>
                        </div>
                        <div style="margin-left: auto;">
                            <button class="btn btn-outline" style="margin-right: 10px;">Message</button>
                            <button class="btn btn-primary">Edit Profile</button>
                        </div>
                    </div>
                    
                    <div class="student-details">
                        <!-- Personal Info Section -->
                        <div style="margin-bottom: 30px;">
                            <h4 style="margin-bottom: 15px; color: #343a40; border-bottom: 1px solid #e9ecef; padding-bottom: 10px;">
                                Personal Information
                            </h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                                <div class="detail-row">
                                    <h5>Full Name</h5>
                                    <p>Soumya samal</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Email Address</h5>
                                    <p>soumya smal</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Phone Number</h5>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Date of Birth</h5>
                                    <p>May 12, 1995</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Location</h5>
                                    <p>New York, NY</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Timezone</h5>
                                    <p>Eastern Time (ET)</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Academic Info Section -->
                        <div style="margin-bottom: 30px;">
                            <h4 style="margin-bottom: 15px; color: #343a40; border-bottom: 1px solid #e9ecef; padding-bottom: 10px;">
                                Academic Information
                            </h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                                <div class="detail-row">
                                    <h5>Enrolled Since</h5>
                                    <p>January 15, 2023</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Enrolled Courses</h5>
                                    <p>Introduction to Programming, Web Development Fundamentals</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Completed Courses</h5>
                                    <p>0</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Total Learning Hours</h5>
                                    <p>47.5 hours</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Assignments Submitted</h5>
                                    <p>12 / 16</p>
                                </div>
                                <div class="detail-row">
                                    <h5>Average Grade</h5>
                                    <p>85%</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Engagement Metrics -->
                        <div style="margin-bottom: 30px;">
                            <h4 style="margin-bottom: 15px; color: #343a40; border-bottom: 1px solid #e9ecef; padding-bottom: 10px;">
                                Engagement Metrics
                            </h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                                <div style="background-color: #f8f9fa; border-radius: 10px; padding: 15px; text-align: center;">
                                    <div style="font-size: 24px; font-weight: 600; color: #007bff; margin-bottom: 5px;">92%</div>
                                    <div style="color: #6c757d; font-size: 14px;">Attendance Rate</div>
                                </div>
                                <div style="background-color: #f8f9fa; border-radius: 10px; padding: 15px; text-align: center;">
                                    <div style="font-size: 24px; font-weight: 600; color: #28a745; margin-bottom: 5px;">18</div>
                                    <div style="color: #6c757d; font-size: 14px;">Forum Posts</div>
                                </div>
                                <div style="background-color: #f8f9fa; border-radius: 10px; padding: 15px; text-align: center;">
                                    <div style="font-size: 24px; font-weight: 600; color: #fd7e14; margin-bottom: 5px;">8.5h</div>
                                    <div style="color: #6c757d; font-size: 14px;">Weekly Avg. Time</div>
                                </div>
                                <div style="background-color: #f8f9fa; border-radius: 10px; padding: 15px; text-align: center;">
                                    <div style="font-size: 24px; font-weight: 600; color: #6f42c1; margin-bottom: 5px;">4.2/5</div>
                                    <div style="color: #6c757d; font-size: 14px;">Participation Score</div>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Section -->
                        <div class="progress-section">
                            <h4 style="margin-bottom: 15px; color: #343a40; border-bottom: 1px solid #e9ecef; padding-bottom: 10px;">
                                Course Progress
                            </h4>
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span>Python Programming</span>
                                    <span>75%</span>
                                </div>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 75%; background-color: #28a745;"></div>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 5px; font-size: 12px; color: #6c757d;">
                                    <span>Started: Feb 10, 2023</span>
                                    <span>Last Activity: 2 days ago</span>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span>Web Development</span>
                                    <span>45%</span>
                                </div>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 45%; background-color: #007bff;"></div>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 5px; font-size: 12px; color: #6c757d;">
                                    <span>Started: Mar 15, 2023</span>
                                    <span>Last Activity: Today</span>
                                </div>
                            </div>
                            <div class="progress-item">
                                <div class="progress-header">
                                    <span>Machine Learning Basics</span>
                                    <span>12%</span>
                                </div>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 12%; background-color: #6f42c1;"></div>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 5px; font-size: 12px; color: #6c757d;">
                                    <span>Started: May 5, 2023</span>
                                    <span>Last Activity: 1 week ago</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Instructor Notes -->
                        <div style="margin-top: 30px;">
                            <h4 style="margin-bottom: 15px; color: #343a40; border-bottom: 1px solid #e9ecef; padding-bottom: 10px;">
                                Instructor Notes
                            </h4>
                            <div style="background-color: #f8f9fa; border-radius: 10px; padding: 20px; margin-bottom: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                    <div style="font-weight: 500; color: #343a40;">Prof. Williams (Python Programming)</div>
                                    <div style="color: #6c757d; font-size: 14px;">April 18, 2023</div>
                                </div>
                                <p style="color: #495057; margin-bottom: 0;">John shows excellent problem-solving skills but needs to work on code organization. Has potential to excel in advanced topics if he continues to apply himself.</p>
                            </div>
                            <div style="background-color: #f8f9fa; border-radius: 10px; padding: 20px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                    <div style="font-weight: 500; color: #343a40;">Prof. Chen (Web Development)</div>
                                    <div style="color: #6c757d; font-size: 14px;">May 2, 2023</div>
                                </div>
                                <p style="color: #495057; margin-bottom: 0;">Strong grasp of frontend concepts. Responsive design projects show creativity. Recommend encouraging him to explore JavaScript frameworks in future courses.</p>
                            </div>
                            <div style="text-align: right; margin-top: 15px;">
                                <button class="btn btn-outline">Add Note</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Assignment History Table -->
                <div style="margin-top: 30px;">
                    <h4 style="margin-bottom: 15px; color: #343a40;">Assignment History</h4>
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Assignment</th>
                                    <th>Course</th>
                                    <th>Due Date</th>
                                    <th>Submission Date</th>
                                    <th>Grade</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Python Basics Quiz</td>
                                    <td>Python Programming</td>
                                    <td>Feb 15, 2023</td>
                                    <td>Feb 14, 2023</td>
                                    <td>92%</td>
                                    <td><span class="status-badge status-active">Graded</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <span class="action-btn action-btn-view">View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Data Structures Assignment</td>
                                    <td>Python Programming</td>
                                    <td>Mar 10, 2023</td>
                                    <td>Mar 9, 2023</td>
                                    <td>88%</td>
                                    <td><span class="status-badge status-active">Graded</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <span class="action-btn action-btn-view">View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Algorithm Challenge</td>
                                    <td>Python Programming</td>
                                    <td>Apr 5, 2023</td>
                                    <td>Apr 4, 2023</td>
                                    <td>85%</td>
                                    <td><span class="status-badge status-active">Graded</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <span class="action-btn action-btn-view">View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HTML/CSS Portfolio</td>
                                    <td>Web Development</td>
                                    <td>Apr 20, 2023</td>
                                    <td>Apr 19, 2023</td>
                                    <td>94%</td>
                                    <td><span class="status-badge status-active">Graded</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <span class="action-btn action-btn-view">View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JavaScript Basics</td>
                                    <td>Web Development</td>
                                    <td>May 15, 2023</td>
                                    <td>May 14, 2023</td>
                                    <td>78%</td>
                                    <td><span class="status-badge status-active">Graded</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <span class="action-btn action-btn-view">View</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>React Components</td>
                                    <td>Web Development</td>
                                    <td>Jun 10, 2023</td>
                                    <td>--</td>
                                    <td>--</td>
                                    <td><span class="status-badge status-draft" style="background-color: rgba(255, 193, 7, 0.1); color: #ffc107;">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <span class="action-btn action-btn-view">View</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Communication Tab -->
            <div class="tab-content" id="communication">
                <div class="message-form">
                    <h3>Send Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="recipient">Recipient</label>
                            <select id="recipient">
                                <option value="">Select a student</option>
                                <option value="john-smith">John Smith</option>
                                <option value="emily-davis">Emily Davis</option>
                                <option value="michael-brown">Michael Brown</option>
                                <option value="sarah-johnson">Sarah Johnson</option>
                                <option value="robert-wilson">Robert Wilson</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" placeholder="Enter message subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>

                <div class="message-list">
                    <h3>Recent Messages</h3>
                    <div class="message-item">
                        <div class="message-header">
                            <span class="message-sender">To: John Smith</span>
                            <span class="message-date">June 15, 2023</span>
                        </div>
                        <h4>Assignment Feedback</h4>
                        <div class="message-content">
                            <p>Hello John, I've reviewed your latest assignment submission. Great work on implementing the algorithms! There are a few areas where you could improve the code efficiency. Let's discuss this in our next class.</p>
                        </div>
                        <div class="message-actions">
                            <span class="action-btn action-btn-view">View Full Conversation</span>
                        </div>
                    </div>

                    <div class="message-item">
                        <div class="message-header">
                            <span class="message-sender">From: Emily Davis</span>
                            <span class="message-date">June 12, 2023</span>
                        </div>
                        <h4>Question about Module 3</h4>
                        <div class="message-content">
                            <p>Professor, I'm having trouble understanding the concept of recursion in Module 3. Could you provide some additional examples or resources to help me grasp this better?</p>
                        </div>
                        <div class="message-actions">
                            <span class="action-btn action-btn-edit">Reply</span>
                            <span class="action-btn action-btn-view">View Full Conversation</span>
                        </div>
                    </div>

                    <div class="message-item">
                        <div class="message-header">
                            <span class="message-sender">To: All Students</span>
                            <span class="message-date">June 10, 2023</span>
                        </div>
                        <h4>Upcoming Quiz Announcement</h4>
                        <div class="message-content">
                            <p>Dear students, I wanted to remind you about the upcoming quiz on June 20th. It will cover all material from Modules 1-4. Please make sure to review your notes and practice exercises. Good luck!</p>
                        </div>
                        <div class="message-actions">
                            <span class="action-btn action-btn-view">View Full Conversation</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/main.js"></script>
    <script>
        // Tab navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabItems = document.querySelectorAll('.tab-item');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabItems.forEach(item => {
                item.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabItems.forEach(tab => tab.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>