<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Help Desk - LMS Platform</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: calc(100vh - 70px);
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h3 {
            color: #007bff;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 10px 20px;
            color: #adb5bd;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid #007bff;
        }
        
        .sidebar-menu li a.active {
            color: white;
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            background-color: #f8f9fa;
        }
        
        .dashboard-header {
            margin-bottom: 30px;
        }
        
        .dashboard-header h2 {
            margin-bottom: 10px;
            color: #343a40;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h3 {
            color: #343a40;
        }
        
        .data-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-open {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .status-in-progress {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-resolved {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-closed {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .priority-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .priority-high {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .priority-medium {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .priority-low {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .action-btn-view {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .action-btn-edit {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .action-btn-delete {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .search-filter-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
            display: flex;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid #e0e0e0;
            border-radius: 30px 0 0 30px;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
            color: #495057;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            z-index: 1;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
            background-color: white;
        }
        
        .search-box input::placeholder {
            color: #adb5bd;
            transition: opacity 0.3s ease;
        }
        
        .search-box input:focus::placeholder {
            opacity: 0.5;
        }
        
        .search-box::before {
            content: 'üîç';
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;
            font-size: 16px;
            transition: all 0.3s ease;
            z-index: 2;
        }
        
        .search-box:focus-within::before {
            color: #0056b3;
        }
        
        .search-button {
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-button:hover {
            background-color: #0069d9;
        }
        
        .search-results-summary {
            background-color: #f0f7ff;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-left: 4px solid #007bff;
        }
        
        .clear-search-btn {
            background-color: transparent;
            border: 1px solid #007bff;
            color: #007bff;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .clear-search-btn:hover {
            background-color: #007bff;
            color: white;
        }
        
        #search-term, #open-search-term {
            font-weight: 600;
            color: #007bff;
        }
        
        #results-count, #open-results-count {
            font-weight: 600;
        }
        
        .filter-options {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .filter-select {
            padding: 10px 35px 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 30px;
            font-size: 14px;
            background-color: white;
            color: #495057;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23007bff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }
        
        .filter-select:hover {
            border-color: #007bff;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Custom styling for status dropdown */
        #status-filter {
            background-color: rgba(0, 123, 255, 0.03);
            border-left: 3px solid #007bff;
        }
        
        #status-filter:focus {
            background-color: rgba(0, 123, 255, 0.06);
        }
        
        /* Custom styling for priority dropdown */
        #priority-filter, #open-priority-filter {
            background-color: rgba(220, 53, 69, 0.03);
            border-left: 3px solid #dc3545;
        }
        
        #priority-filter:focus, #open-priority-filter:focus {
            background-color: rgba(220, 53, 69, 0.06);
        }
        
        /* Custom dropdown option styling */
        .filter-select option {
            padding: 10px;
            background-color: white;
        }
        
        /* Enhance filter group styling */
        .filter-group {
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .filter-group:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #007bff;
            transition: width 0.3s ease;
        }
        
        .filter-group:hover:after {
            width: 100%;
        }
        
        .filter-label {
            font-size: 14px;
            color: #6c757d;
            margin-right: 5px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .filter-group:hover .filter-label {
            color: #007bff;
        }
        
        /* Active states for dropdowns */
        .filter-select.active {
            background-color: rgba(0, 123, 255, 0.08);
            border-color: #007bff;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        #status-filter.active {
            background-color: rgba(0, 123, 255, 0.08);
        }
        
        #priority-filter.active, #open-priority-filter.active {
            background-color: rgba(220, 53, 69, 0.08);
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            color: #6c757d;
        }
        
        .tab.active {
            border-bottom: 2px solid #007bff;
            color: #007bff;
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .ticket-detail {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .ticket-title h3 {
            margin-bottom: 5px;
            color: #343a40;
        }
        
        .ticket-meta {
            display: flex;
            gap: 15px;
            color: #6c757d;
            font-size: 14px;
        }
        
        .ticket-content {
            margin-bottom: 30px;
        }
        
        .ticket-content p {
            line-height: 1.6;
            color: #495057;
        }
        
        .ticket-response {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .response-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .response-author {
            font-weight: 500;
            color: #343a40;
        }
        
        .response-date {
            color: #6c757d;
            font-size: 14px;
        }
        
        .response-content p {
            line-height: 1.6;
            color: #495057;
        }
        
        .reply-form {
            margin-top: 30px;
        }
        
        .reply-form h4 {
            margin-bottom: 15px;
            color: #343a40;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #495057;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .btn-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                height: auto;
                display: none;
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 0 2px;
            border-radius: 2px;
            font-weight: bold;
        }
        
        /* Status-specific option styling */
        #status-filter option[value="open"],
        #ticket-status option[value="open"] {
            color: #007bff;
            font-weight: 500;
        }
        
        #status-filter option[value="in-progress"],
        #ticket-status option[value="in-progress"] {
            color: #ffc107;
            font-weight: 500;
        }
        
        #status-filter option[value="resolved"],
        #ticket-status option[value="resolved"] {
            color: #28a745;
            font-weight: 500;
        }
        
        #status-filter option[value="closed"],
        #ticket-status option[value="closed"] {
            color: #6c757d;
            font-weight: 500;
        }
        
        /* Priority-specific option styling */
        #priority-filter option[value="high"],
        #open-priority-filter option[value="high"],
        #ticket-priority option[value="high"] {
            color: #dc3545;
            font-weight: 500;
        }
        
        #priority-filter option[value="medium"],
        #open-priority-filter option[value="medium"],
        #ticket-priority option[value="medium"] {
            color: #ffc107;
            font-weight: 500;
        }
        
        #priority-filter option[value="low"],
        #open-priority-filter option[value="low"],
        #ticket-priority option[value="low"] {
            color: #28a745;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">LMS Platform</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="courses.html">Courses</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-profile">
                    <img src="../assets/images/avatars/admin-avatar.png" alt="Profile" class="profile-icon">
                    <div class="profile-info">
                        <h4>LBC</h4>
                        <p>Administrator</p>
                    </div>
                </div>
                <h3>Admin Portal</h3>
                <p>Welcome back, LBC!</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">üìä Dashboard</a></li>
                <li><a href="users.html">üë• User Management</a></li>
                <li><a href="courses.html">üìö Course Management</a></li>
                <li><a href="support-helpdesk.html" class="active">üéß Support Help Desk</a></li>
                <li><a href="payments.html">üí∞ Payment Management</a></li>
                <li><a href="../shared/login.html">üö™ Logout</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <h2>Support Help Desk</h2>
                <p>Manage support tickets and user inquiries</p>
            </div>

            <div class="tabs">
                <div class="tab active" data-tab="tickets-list">All Tickets</div>
                <div class="tab" data-tab="open-tickets">Open Tickets</div>
                <div class="tab" data-tab="ticket-detail">Ticket Details</div>
            </div>

            <div id="tickets-list" class="tab-content active">
                <div class="search-filter-container">
                    <div class="search-box">
                        <input type="text" id="main-search" placeholder="Search tickets...">
                        <button class="search-button">Search</button>
                    </div>
                    <div class="filter-options">
                        <div class="filter-group">
                            <span class="filter-label">Status: üìä</span>
                            <select class="filter-select" id="status-filter">
                            <option value="">All Status</option>
                            <option value="open">Open</option>
                            <option value="in-progress">In Progress</option>
                            <option value="resolved">Resolved</option>
                            <option value="closed">Closed</option>
                        </select>
                        </div>
                        <div class="filter-group">
                            <span class="filter-label">Priority: üî•</span>
                            <select class="filter-select" id="priority-filter">
                            <option value="">All Priority</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        </div>
                    </div>
                </div>
                
                <div class="search-results-summary" id="search-results-summary" style="display: none;">
                    <span id="results-count">0</span> tickets found for "<span id="search-term"></span>"
                    <button id="clear-search" class="clear-search-btn">Clear Search</button>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Subject</th>
                                <th>Submitted By</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Created Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TK-1001</td>
                                <td>Cannot access course materials</td>
                                <td>John Smith</td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td>2023-06-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TK-1002</td>
                                <td>Payment issue with course enrollment</td>
                                <td>Sarah Johnson</td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td>2023-06-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TK-1003</td>
                                <td>Question about course certificate</td>
                                <td>Michael Brown</td>
                                <td><span class="status-badge status-resolved">Resolved</span></td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td>2023-06-13</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TK-1004</td>
                                <td>Request for course extension</td>
                                <td>Emily Davis</td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td>2023-06-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TK-1005</td>
                                <td>Technical issue with video playback</td>
                                <td>Robert Wilson</td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td>2023-06-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="open-tickets" class="tab-content">
                <div class="search-filter-container">
                    <div class="search-box">
                        <input type="text" id="open-search" placeholder="Search open tickets...">
                        <button class="search-button">Search</button>
                    </div>
                    <div class="filter-options">
                        <div class="filter-group">
                            <span class="filter-label">Priority: üî•</span>
                            <select class="filter-select" id="open-priority-filter">
                            <option value="">All Priority</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        </div>
                    </div>
                </div>
                
                <div class="search-results-summary" id="open-search-results-summary" style="display: none;">
                    <span id="open-results-count">0</span> tickets found for "<span id="open-search-term"></span>"
                    <button id="clear-open-search" class="clear-search-btn">Clear Search</button>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Subject</th>
                                <th>Submitted By</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Created Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TK-1001</td>
                                <td>Cannot access course materials</td>
                                <td>John Smith</td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td>2023-06-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TK-1005</td>
                                <td>Technical issue with video playback</td>
                                <td>Robert Wilson</td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td>2023-06-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="ticket-detail" class="tab-content">
                <div class="ticket-detail">
                    <div class="ticket-header">
                        <div class="ticket-title">
                            <h3>Cannot access course materials</h3>
                            <div class="ticket-meta">
                                <span>Ticket ID: TK-1001</span>
                                <span>Submitted by: John Smith</span>
                                <span>Created: 2023-06-15</span>
                            </div>
                        </div>
                        <div class="ticket-status">
                            <span class="status-badge status-open">Open</span>
                            <span class="priority-badge priority-high">High Priority</span>
                        </div>
                    </div>
                    <div class="ticket-content">
                        <p>I'm having trouble accessing the course materials for the "Introduction to Programming" course. When I click on the course content, I get an error message saying "Content not available". I've already tried clearing my browser cache and using a different browser, but the issue persists.</p>
                        <p>Can you please help me resolve this issue as soon as possible? I need to complete this course by the end of the week.</p>
                    </div>
                    
                    <div class="ticket-responses">
                        <h4>Responses</h4>
                        <div class="ticket-response">
                            <div class="response-header">
                                <span class="response-author">Admin (LBC)</span>
                                <span class="response-date">2023-06-15, 14:30</span>
                            </div>
                            <div class="response-content">
                                <p>Hi John,</p>
                                <p>Thank you for reporting this issue. I'm looking into it right now and will get back to you shortly with a solution.</p>
                                <p>In the meantime, could you please provide me with your browser version and operating system? This will help me troubleshoot the issue more effectively.</p>
                                <p>Best regards,<br>Sarah</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reply-form">
                        <h4>Add Response</h4>
                        <div class="form-group">
                            <label for="response-message">Message</label>
                            <textarea id="response-message" class="form-control" placeholder="Type your response here..."></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ticket-status">Update Status</label>
                                <select id="ticket-status" class="form-control">
                                    <option value="open">Open</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="resolved">Resolved</option>
                                    <option value="closed">Closed</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ticket-priority">Update Priority</label>
                                <select id="ticket-priority" class="form-control">
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="btn-container">
                            <button class="btn-secondary">Cancel</button>
                            <button class="btn-primary">Send Response</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and tab contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to selected tab and content
                    this.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Main tickets search functionality
            const mainSearch = document.getElementById('main-search');
            const statusFilter = document.getElementById('status-filter');
            const priorityFilter = document.getElementById('priority-filter');
            const searchButton = mainSearch.nextElementSibling;
            const searchResultsSummary = document.getElementById('search-results-summary');
            const resultsCount = document.getElementById('results-count');
            const searchTerm = document.getElementById('search-term');
            const clearSearch = document.getElementById('clear-search');
            
            searchButton.addEventListener('click', function() {
                performSearch(mainSearch, statusFilter, priorityFilter, searchResultsSummary, resultsCount, searchTerm);
            });
            
            mainSearch.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch(mainSearch, statusFilter, priorityFilter, searchResultsSummary, resultsCount, searchTerm);
                }
            });
            
            // Add change event listeners to the filter dropdowns
            statusFilter.addEventListener('change', function() {
                if (this.value !== '') {
                    this.classList.add('active');
                } else {
                    this.classList.remove('active');
                }
                performSearch(mainSearch, statusFilter, priorityFilter, searchResultsSummary, resultsCount, searchTerm);
            });
            
            priorityFilter.addEventListener('change', function() {
                if (this.value !== '') {
                    this.classList.add('active');
                } else {
                    this.classList.remove('active');
                }
                performSearch(mainSearch, statusFilter, priorityFilter, searchResultsSummary, resultsCount, searchTerm);
            });
            
            clearSearch.addEventListener('click', function() {
                clearSearchResults(mainSearch, statusFilter, priorityFilter, searchResultsSummary);
            });
            
            // Open tickets search functionality
            const openSearch = document.getElementById('open-search');
            const openPriorityFilter = document.getElementById('open-priority-filter');
            const openSearchButton = openSearch.nextElementSibling;
            const openSearchResultsSummary = document.getElementById('open-search-results-summary');
            const openResultsCount = document.getElementById('open-results-count');
            const openSearchTerm = document.getElementById('open-search-term');
            const clearOpenSearch = document.getElementById('clear-open-search');
            
            openSearchButton.addEventListener('click', function() {
                performSearch(openSearch, null, openPriorityFilter, openSearchResultsSummary, openResultsCount, openSearchTerm);
            });
            
            openSearch.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch(openSearch, null, openPriorityFilter, openSearchResultsSummary, openResultsCount, openSearchTerm);
                }
            });
            
            // Add change event listener to the open tickets priority filter
            openPriorityFilter.addEventListener('change', function() {
                if (this.value !== '') {
                    this.classList.add('active');
                } else {
                    this.classList.remove('active');
                }
                performSearch(openSearch, null, openPriorityFilter, openSearchResultsSummary, openResultsCount, openSearchTerm);
            });
            
            clearOpenSearch.addEventListener('click', function() {
                clearSearchResults(openSearch, null, openPriorityFilter, openSearchResultsSummary);
            });
            
            // Common search function
            function performSearch(searchInput, statusSelect, prioritySelect, summaryElement, countElement, termElement) {
                const searchValue = searchInput.value.trim().toLowerCase();
                
                // Get the table to search within
                const tableContainer = searchInput.closest('.tab-content');
                const rows = tableContainer.querySelectorAll('.data-table tbody tr');
                
                let visibleCount = 0;
                
                // Remove any existing highlights
                tableContainer.querySelectorAll('.highlight').forEach(highlight => {
                    const parent = highlight.parentNode;
                    parent.textContent = parent.textContent; // This removes the highlight span
                });
                
                // Filter rows based on search criteria
                rows.forEach(row => {
                    const subjectCell = row.querySelector('td:nth-child(2)');
                    const submittedByCell = row.querySelector('td:nth-child(3)');
                    const ticketIdCell = row.querySelector('td:nth-child(1)');
                    
                    const subject = subjectCell.textContent.toLowerCase();
                    const submittedBy = submittedByCell.textContent.toLowerCase();
                    const ticketId = ticketIdCell.textContent.toLowerCase();
                    
                    // Get status and priority values
                    const statusCell = row.querySelector('td:nth-child(4)');
                    const priorityCell = row.querySelector('td:nth-child(5)');
                    const status = statusCell ? statusCell.textContent.toLowerCase() : '';
                    const priority = priorityCell ? priorityCell.textContent.toLowerCase() : '';
                    
                    // Check if row matches search text
                    const matchesSearch = searchValue === '' || 
                                         subject.includes(searchValue) || 
                                         submittedBy.includes(searchValue) || 
                                         ticketId.includes(searchValue);
                    
                    // Check if row matches status filter
                    const matchesStatus = !statusSelect || 
                                         statusSelect.value === '' || 
                                         status.includes(statusSelect.value.toLowerCase());
                    
                    // Check if row matches priority filter
                    const matchesPriority = !prioritySelect || 
                                           prioritySelect.value === '' || 
                                           priority.includes(prioritySelect.value.toLowerCase());
                    
                    // Show/hide row based on matches
                    if (matchesSearch && matchesStatus && matchesPriority) {
                        row.style.display = '';
                        visibleCount++;
                        
                        // Highlight matching text if search is not empty
                        if (searchValue !== '') {
                            if (subject.includes(searchValue)) {
                                highlightText(subjectCell, searchValue);
                            }
                            if (submittedBy.includes(searchValue)) {
                                highlightText(submittedByCell, searchValue);
                            }
                            if (ticketId.includes(searchValue)) {
                                highlightText(ticketIdCell, searchValue);
                            }
                        }
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // Update search results summary
                countElement.textContent = visibleCount;
                
                if (searchValue !== '') {
                    termElement.textContent = searchValue;
                } else if ((statusSelect && statusSelect.value !== '') || (prioritySelect && prioritySelect.value !== '')) {
                    termElement.textContent = 'filtered results';
                } else {
                    termElement.textContent = 'all tickets';
                }
                
                summaryElement.style.display = 'flex';
                
                // Apply active styling to the search input
                if (searchValue !== '') {
                    searchInput.classList.add('active');
                }
                
                return visibleCount;
            }
            
            // Function to highlight matching text in a cell
            function highlightText(cell, searchText) {
                const innerHTML = cell.textContent;
                const index = innerHTML.toLowerCase().indexOf(searchText.toLowerCase());
                if (index >= 0) {
                    const html = innerHTML.substring(0, index) + 
                              '<span class="highlight">' + 
                              innerHTML.substring(index, index + searchText.length) + 
                              '</span>' + 
                              innerHTML.substring(index + searchText.length);
                    cell.innerHTML = html;
                }
            }
            
            // Common clear search function
            function clearSearchResults(searchInput, statusSelect, prioritySelect, summaryElement) {
                // Clear input and filters
                searchInput.value = '';
                searchInput.classList.remove('active');
                
                if (statusSelect) {
                    statusSelect.value = '';
                    statusSelect.classList.remove('active');
                }
                
                if (prioritySelect) {
                    prioritySelect.value = '';
                    prioritySelect.classList.remove('active');
                }
                
                // Hide search results summary
                summaryElement.style.display = 'none';
                
                // Reset table to show all rows
                const tableContainer = searchInput.closest('.tab-content');
                const rows = tableContainer.querySelectorAll('.data-table tbody tr');
                
                rows.forEach(row => {
                    row.style.display = '';
                });
            }
            
            // View ticket functionality
            const viewButtons = document.querySelectorAll('.action-btn-view');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const ticketId = row.querySelector('td:first-child').textContent;
                    
                    // Switch to ticket detail tab
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    const detailTab = document.querySelector('.tab[data-tab="ticket-detail"]');
                    detailTab.classList.add('active');
                    document.getElementById('ticket-detail').classList.add('active');
                    
                    // Here you would load actual ticket details
                    console.log(`View ticket: ${ticketId}`);
                });
            });
        });
    </script>
</body>
</html>